# PetBreeds_2025

./: .editorconfig  README.MD  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petbreeds/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/petbreeds/e2e/: TestAppLaunchesSuccessfully.kt
app/src/androidTest/java/com/example/petbreeds/integration/: PetDatabaseIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petbreeds/: MainActivity.kt  PetBreedsApplication.kt  PetBreedsNavigation.kt
app/src/main/java/com/example/petbreeds/core/data/: NetworkResult.kt
app/src/main/java/com/example/petbreeds/data/mapper/: PetMappers.kt
app/src/main/java/com/example/petbreeds/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/example/petbreeds/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/petbreeds/domain/model/: Pet.kt  PetType.kt
app/src/main/java/com/example/petbreeds/domain/repository/: PetRepository.kt  PetRepositoryImpl.kt
app/src/main/java/com/example/petbreeds/domain/usecase/: GetFavoritePetsUseCase.kt  GetPetDetailsUseCase.kt  GetPetImagesUseCase.kt  GetPetsUseCase.kt  RefreshPetsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/petbreeds/presentation/: MainActivity.kt
app/src/main/java/com/example/petbreeds/presentation/breeds/: BreedsScreen.kt  BreedsViewModel.kt
app/src/main/java/com/example/petbreeds/presentation/components/: ComingSoonDialog.kt  DrawerContent.kt  EmptyState.kt  ErrorMessage.kt  FilterBottomSheet.kt  FullScreenImageViewer.kt  ImageCarousel.kt  LoadingIndicator.kt  PetCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/petbreeds/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/petbreeds/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/petbreeds/presentation/navigation/: BottomNavItem.kt  PetBreedsNavigation.kt  Routes.kt
app/src/main/java/com/example/petbreeds/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/petbreeds/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/petbreeds/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/petbreeds/utils/: Constants.kt  PreferencesManager.kt
app/src/main/res/drawable/: cat.xml  cat2.xml  cat4.xml  cat8.xml  catdog1.xml  catdog3.xml  catdog4.xml  catear.xml  dog.xml  dog2.xml  dog3.xml  dog4.xml  dog6.xml  dog8.xml  dogdeco.xml  dogear.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/petbreeds/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  NetworkResult.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/database/: PetDatabaseIntegrationTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: Converters.kt  PetDatabase.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Pet.kt  PetType.kt
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/example/preferences/: PreferencesManager.kt  ThemeMode.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: cat7.xml  catdog2.xml  catdog2_white.xml  dog7.xml
core/ui/: build.gradle.kts
feature/: build.gradle.kts
feature/breeds/: build.gradle.kts
feature/breeds/src/androidTest/java/com/example/breeds/: ExampleInstrumentedTest.kt
feature/breeds/src/main/java/com/example/breeds/: BreedsScreen.kt
feature/breeds/src/main/res/values/: strings.xml
feature/breeds/src/test/java/com/example/breeds/: BreedsViewModelTest.kt  ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/: DetailsScreen.kt  DetailsViewModel.kt  InfoRow.kt  TemperamentChips.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/example/details/: DetailsViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/favorites/: EmptyFavoritesState.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/example/favorites/: FavoritesViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/onboarding/: BackgroundDecorations.kt  OnboardingScreen.kt  OnboardingViewModel.kt  TypeCard.kt
feature/onboarding/src/test/java/com/example/onboarding/: OnboardingViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashScreen.kt
feature/splash/src/main/res/values/: strings.xml
feature/src/main/java/com/example/feature/breeds/: BreedsScreen.kt  BreedsViewModel.kt
feature/src/main/java/com/example/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/src/main/java/com/example/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/src/main/java/com/example/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/src/main/java/com/example/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/src/main/java/com/example/feature/splash/: SplashScreen.kt
feature/src/main/res/values/: strings_onboarding.xml  strings_profile.xml  strings_splash.xml
feature/src/test/java/: BreedsViewModelTest.kt  DetailsViewModelTest.kt  FavoritesViewModelTest.kt  OnboardingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
